# CONFIGURATION SUPABASE
# Remplacer avec vos vraies valeurs depuis https://app.supabase.com

REACT_APP_SUPABASE_URL=https://qjgsceizdpkkdwajbwgg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZ3NjZWl6ZHBra2R3YWpid2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODUzNDEsImV4cCI6MjA3NjM2MTM0MX0.Yypdds_17jJ-qUiUVd3FUkQShEcy6x0uv1ujMwtmJxA

# Pour la production, créer aussi un fichier .env.local avec les vraies valeurs
